# Copy to .env and fill
DATABASE_URL="mongodb+srv://<USER>:<PASSWORD>@cluster0.mongodb.net/flowwave?retryWrites=true&w=majority"
PORT=4000
JWT_ACCESS_TOKEN_SECRET=replace_this_with_a_strong_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_TOKEN_SECRET=replace_with_another_secret
REFRESH_TOKEN_EXPIRES_DAYS=30
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
MASTER_CARD_CONSUMER_KEY=
MASTER_CARD_KEY_PEM_PATH=
MASTER_CARD_CERT_PEM_PATH=
MASTER_CARD_BASE_URL=https://sandbox.api.mastercard.com
NODE_ENV=development
